FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.25-openshift-4.22 AS builder
WORKDIR /go/src/github.com/openshift/cluster-capi-operator
COPY . .
RUN go build -mod=vendor -o bin/ginkgo ./vendor/github.com/onsi/ginkgo/v2/ginkgo && \
    go test -mod=vendor -c -race -o bin/e2e.test ./e2e

FROM registry.ci.openshift.org/ocp/4.22:base-rhel9
COPY --from=builder /go/src/github.com/openshift/cluster-capi-operator/bin/ginkgo /usr/bin/ginkgo
COPY --from=builder /go/src/github.com/openshift/cluster-capi-operator/bin/e2e.test /usr/bin/e2e.test
COPY hack/test.sh /test.sh
RUN chmod 0755 /test.sh /usr/bin/ginkgo /usr/bin/e2e.test

ENV GINKGO=/usr/bin/ginkgo
ENV TEST_DIRS=/usr/bin/e2e.test
ENV TIMEOUT=120m

USER 65532
ENTRYPOINT ["/test.sh"]
